{
  "name": "urltils",
  "version": "0.1.0",
  "description": "A JavaScript library for manipulating URLs",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everettcaleb/urltils.git"
  },
  "keywords": [
    "url",
    "parsing",
    "history",
    "web",
    "front-end"
  ],
  "author": "Caleb Everett <everettcaleb95@gmail.com>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/everettcaleb/urltils/issues"
  },
  "homepage": "https://github.com/everettcaleb/urltils#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1",
    "uglify": "^0.1.5"
  }
}
